import React from 'react';
import Team from "./Team";
import Partners from "./Partners";

const Description = ({appName, token}) => {
    if (token) {
        return null;
    }
    return (
        <React.Fragment>
            <div id="main" className=" responsive ">
                <div className="landing_page_text desktop sg-f-bdy-b">
                    <p>Try That это площадка для невероятных приключений, интереснейшего опыта.
                        В основе идеи лежит создание площадки, где люди и компании смогут предоставлять свои услуги
                        в сфере развлечений, туризма, обучения, спорта и других нематериальных областях.</p>
                    <p>От уроков катания на коньках от чемпионов, до индивидуальных занятий с лучшими инструкторами в
                        регионе.</p>
                    <p>От персональных обедов в лучших ресторанах страны и мастер классов от шеф-поваров международного
                        уровня, до домашних уроков кулинарного мастера от увлеченных своим делом любителей.</p>
                    <p>От посещения частных пивоварен и виноделен, до экскурсий по интереснейшим местам со знатоками
                        этих мест.</p>
                </div>
                <Team/>
                <Partners/>
            </div>
        </React.Fragment>
    );
};

export default Description;
